Centro Federal de Educação Tecnológica de Minas Gerais
Campus VIII – Varginha
Bacharelado em Sistemas de Informação
Disciplina
Lab. Inteligência Artificial
TRABALHO
Professor
Lázaro Eduardo da Silva
Valor
100%
Nota
Data:
20/05/2026
Aluno(a):
A verificação da presença de radiação em determinados compostos nucleares pode ser feita através da análise da concentração de duas variáveis definidas por x1 e x2 . A partir de 50 situações conhecidas resolveu-se treinar uma RBF para a execução da tarefa de classificação de padrões neste processo, cuja topologia está ilustrada na figura seguinte.
11
1
1
x1x1
x1
x1
11yy
1
1
y
y
x2x2
x2
x2
22
2
2
 
A padronização para a saída, a qual representa a presença ou ausência de sinais de radiação, ficou definida da seguinte forma:
Status de Radiação
Saída (y)
Presença
1
Ausência
-1
Utilizando os dados de treinamento apresentados no Anexo, execute o treinamento de uma RBF (2 entradas e 1 saída) que possa classificar, em função apenas dos valores medidos de x1 e x2, se determinado composto possui radiação. Para tanto, faça as seguintes atividades:
Execute o treinamento da camada escondida através do algoritmo “k-means”. Em se tratando de um problema de classificação de padrões, compute os centros dos dois clusters levando-se em consideração apenas aqueles padrões com presença de radiação. Após o treinamento, forneça os valores das coordenadas do centro de cada cluster e sua respectiva variância.
Cluster
Centro
Variância
1 
2
Após o treinamento da camada intermediária execute o treinamento da camada de saída usando a regra delta generalizada. Utilize uma taxa de aprendizado  = 0.01 e precisão de  = 10-7. No final da convergência forneça os valores dos pesos referente ao neurônio da camada de saída.
Peso
Valor
W21,0 
W21,1
W21,2
Dado que o problema se configura como um típico processo de classificação de padrões, implemente a rotina que faz o pós-processamento das saídas fornecidas pela rede (números reais) para números inteiros. Utilize a função sinal, ou seja:
 , função utilizada apenas no pós-processamento do conjunto de teste. 
Amostra
x1
x2
d
y
ypós
1
0.8705
0.9329
-1
2
0.0388
0.2703
1
3
0.8236
0.4458
-1
4
0.7075
0.1502
1
5
0.9587
0.8663
-1
6
0.6115
0.9365
-1
7
0.3534
0.3646
1
8
0.3268
0.2766
1
9
0.6129
0.4518
-1
10
0.9948
0.4962
-1
Taxa de Acerto (%):
Faça a validação da rede aplicando o conjunto de teste fornecido na tabela abaixo. Forneça a taxa de acerto (%) entre os valores desejados e os valores fornecidos pela rede (após o pós-processamento) em relação a todos os padrões de teste.
Se for o caso, explique quais estratégias poderemos adotar para tentar aumentar a taxa de acerto desta RBF.
Apêndice
Amostra
x1
x2
d
1
0.2563
0.9503
-1
2
0.2405
0.9018
-1
3
0.1157
0.3676
1
4
0.5147
0.0167
1
5
0.4127
0.3275
1
6
0.2809
0.583
1
7
0.8263
0.9301
-1
8
0.9359
0.8724
-1
9
0.1096
0.9165
-1
10
0.5158
0.8545
-1
11
0.1334
0.1362
1
12
0.6371
0.1439
1
13
0.7052
0.6277
-1
14
0.8703
0.8666
-1
15
0.2612
0.6109
1
16
0.0244
0.5279
1
17
0.9588
0.3672
-1
18
0.9332
0.5499
-1
19
0.9623
0.2961
-1
20
0.7297
0.5776
-1
21
0.456
0.1871
1
22
0.1715
0.7713
1
23
0.5571
0.5485
-1
24
0.3344
0.0259
1
25
0.4803
0.7635
-1
26
0.9721
0.485
-1
27
0.8318
0.7844
-1
28
0.1373
0.0292
1
29
0.366
0.8581
-1
30
0.3626
0.7302
-1
31
0.6474
0.3324
1
32
0.3461
0.2398
1
33
0.1353
0.812
1
34
0.3463
0.1017
1
35
0.9086
0.1947
-1
36
0.5227
0.2321
1
37
0.5153
0.2041
1
38
0.1832
0.0661
1
39
0.5015
0.9812
-1
40
0.5024
0.5274
-1